# grinch

./: README.md  build.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cincinnatiai/grinchwalker/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cincinnatiai/grinchwalker/: BaseActivityTest.kt  GrinchWalker.kt
src/main/java/com/cincinnatiai/grinchwalker/annotation/: GrinchTestCase.kt
src/main/java/com/cincinnatiai/grinchwalker/model/: GrinchConfig.kt
src/main/java/com/cincinnatiai/grinchwalker/screenshot/: GrinchCamera.kt  GrinchScreenShotProcessor.kt
src/main/java/com/cincinnatiai/grinchwalker/utils/: ActivityCloser.kt  TestWaiter.kt
src/main/java/com/cincinnatiai/grinchwalker/view/: MatchersUtils.kt  ViewMatcher.kt
src/main/java/com/cincinnatiai/grinchwalker/watcher/: GrinchTestWatcher.kt
src/main/res/values/: strings.xml
src/test/java/com/cincinnatiai/grinchwalker/: ExampleUnitTest.kt
